\relax
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{kochanski_experimental_2018}
\citation{kochanski_experimental_2018,mallia_incorporating_2020,kochanski_evaluation_2013,coen_requirements_2018}
\citation{kochanski_experimental_2018}
\citation{thompson_recent_2020}
\citation{mandel_coupled_2011,mandel_recent_2014}
\citation{thompson_recent_2020,thompson_data_2020,huda_study_2020}
\citation{mandel_coupled_2011,mandel_recent_2014}
\citation{mandel_coupled_2011,mandel_recent_2014,munozesparza_accurate_2018}
\citation{anderson_aids_1982}
\citation{huda_study_2020}
\citation{prichard_wildland_2020}
\citation{prichard_wildland_2020}
\citation{mallia_incorporating_2020,mandel_coupled_2011,mandel_recent_2014}
\citation{kochanski_experimental_2018,mallia_incorporating_2020,moisseeva_capturing_2019,kochanski_evaluation_2013,coen_requirements_2018}
\citation{moisseeva_capturing_2019,moisseeva_wildfire_2021,clements_fire_2016}
\citation{prichard_wildland_2020}
\citation{bessardon_evaluation_2019}
\citation{kochanski_experimental_2018,moisseeva_capturing_2019}
\citation{mandel_coupled_2011}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site Map showing instrumentation placement during the Unit 5 experimental burn on May 11, 2019 at the Pelican Mountain research site in central Alberta, Canada. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Site Map showing instrumentation placement during the Unit 5 experimental burn on May 11, 2019 at the Pelican Mountain research site in central Alberta, Canada. \relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Basic Model Configuration\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Basic Model Configuration\relax }{specialtable.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fire Behavior}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {A}) Shows model fireline arrival time from seconds past ignition, location of in-fire thermocouples and ignition line with start and stop shown as Star and X respectively. (\textbf  {B}) hows timeseries of normalized modeled heat flux (solid lines) and normalized observed temperature (dashed lines). Start and stop of ignition symbols are the same as shown in (\textbf  {A}). \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{(\textbf {A}) Shows model fireline arrival time from seconds past ignition, location of in-fire thermocouples and ignition line with start and stop shown as Star and X respectively. (\textbf {B}) hows timeseries of normalized modeled heat flux (solid lines) and normalized observed temperature (dashed lines). Start and stop of ignition symbols are the same as shown in (\textbf {A}). \relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same information as Figure\nobreakspace  {}\ref  {fig2} with a modified four-line ignition pattern. This pattern more accurately represents what occurred in during the Unit 5 experimental burn.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Same information as Figure~\ref {fig2} with a modified four-line ignition pattern. This pattern more accurately represents what occurred in during the Unit 5 experimental burn.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoke Emissions and Dispersion}{5}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {A}) Vertically integrated smoke at 18:00:21 (HH:MM:SS) and position of air quality sensors. (\textbf  {B}) Crosswind integrated smoke at 18:00:21 (HH:MM:SS). (\textbf  {C}) Time series of observed to nearest model grid cell. Peak emission occurred for station 303-001 at 18:00:21 (HH:MM:SS).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{6}{(\textbf {A}) Vertically integrated smoke at 18:00:21 (HH:MM:SS) and position of air quality sensors. (\textbf {B}) Crosswind integrated smoke at 18:00:21 (HH:MM:SS). (\textbf {C}) Time series of observed to nearest model grid cell. Peak emission occurred for station 303-001 at 18:00:21 (HH:MM:SS).\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig4} with a modified four-line ignition pattern. This pattern more actually represents what occurred in during the Unit 5 experimental burn. Note timing of peak emission occurred for station 303-001 at 18:00:10 (HH:MM:SS) or 10 seconds earlier than the single line ignition pattern.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Same as Figure~\ref {fig4} with a modified four-line ignition pattern. This pattern more actually represents what occurred in during the Unit 5 experimental burn. Note timing of peak emission occurred for station 303-001 at 18:00:10 (HH:MM:SS) or 10 seconds earlier than the single line ignition pattern.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupled Feedback}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Max heat flux for observed to nearest model grid cell to the five in fire heat flux sensors.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Distribution of Max heat flux for observed to nearest model grid cell to the five in fire heat flux sensors.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textbf  {A}) Modeled Wind Speed and Direction) 6.15 m AGL at 17:54:51 (HH:MM:SS) and location met tower sampling at 6.15 m AGL. (\textbf  {B}) Timeseries of Wind Speed and Direction at met tower showing in blue model (sold line) and observed (dashed line). Also shown is modeled max heat flux values as a red solid line. The vertical dashed line is at at 17:54:51 (HH:MM:SS)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{8}{(\textbf {A}) Modeled Wind Speed and Direction) 6.15 m AGL at 17:54:51 (HH:MM:SS) and location met tower sampling at 6.15 m AGL. (\textbf {B}) Timeseries of Wind Speed and Direction at met tower showing in blue model (sold line) and observed (dashed line). Also shown is modeled max heat flux values as a red solid line. The vertical dashed line is at at 17:54:51 (HH:MM:SS)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation Dataset}{8}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The preferred launch location for radiosonde or dropsonde with combined air quality sensor to make in-situ observations of the smoke plume. (\textbf  {A}) Show the location of the proposed launch along with vertically integrated smoke at 18:00:31 (HH:MM:SS). (\textbf  {B}) Crosswind integrated smoke plume at the same time as A with launch location marked as a dashed vertical line. Associated profile at launch location of (\textbf  {C}) temperature, (\textbf  {D}) Potential Temperature (\textbf  {E}) PM2.5 Concentration Speed and Direction (\textbf  {F}) Wind Speed and Direction. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{9}{The preferred launch location for radiosonde or dropsonde with combined air quality sensor to make in-situ observations of the smoke plume. (\textbf {A}) Show the location of the proposed launch along with vertically integrated smoke at 18:00:31 (HH:MM:SS). (\textbf {B}) Crosswind integrated smoke plume at the same time as A with launch location marked as a dashed vertical line. Associated profile at launch location of (\textbf {C}) temperature, (\textbf {D}) Potential Temperature (\textbf {E}) PM2.5 Concentration Speed and Direction (\textbf {F}) Wind Speed and Direction. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Configuration}{9}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibdata{unit5.bib}
\bibcite{kochanski_experimental_2018}{{1}{2018}{{Kochanski \em  {et~al.}}}{{Kochanski, Fournier, and Mandel}}}
\bibcite{mallia_incorporating_2020}{{2}{2020}{{Mallia \em  {et~al.}}}{{Mallia, Kochanski, Urbanski, Mandel, Farguell, and Krueger}}}
\bibcite{kochanski_evaluation_2013}{{3}{2013}{{Kochanski \em  {et~al.}}}{{Kochanski, Jenkins, Mandel, Beezley, Clements, and Krueger}}}
\bibcite{coen_requirements_2018}{{4}{2018}{{Coen}}{{}}}
\bibcite{thompson_recent_2020}{{5}{2020}{{Thompson \em  {et~al.}}}{{Thompson, Schroeder, Wilkinson, Barber, Baxter, Cameron, Hsieh, Marshall, Moore, Refai, Rodell, Schiks, Verkaik, and Zerb}}}
\bibcite{mandel_coupled_2011}{{6}{2011}{{Mandel \em  {et~al.}}}{{Mandel, Beezley, and Kochanski}}}
\bibcite{mandel_recent_2014}{{7}{2014}{{Mandel \em  {et~al.}}}{{Mandel, Amram, Beezley, Kelman, Kochanski, Kondratenko, Lynn, Regev, and Vejmelka}}}
\bibcite{thompson_data_2020}{{8}{2020}{{Thompson}}{{}}}
\bibcite{huda_study_2020}{{9}{2020}{{Huda \em  {et~al.}}}{{Huda, Lyder, Collins, Schroeder, Thompson, Marshall, Leon, Hidalgo, and Hossain}}}
\bibcite{munozesparza_accurate_2018}{{10}{2018}{{Mu\IeC {\~n}oz\IeC {-}Esparza \em  {et~al.}}}{{Mu\IeC {\~n}oz\IeC {-}Esparza, Kosovi\IeC {\'c}, Jim\IeC {\'e}nez, and Coen}}}
\bibcite{anderson_aids_1982}{{11}{1982}{{Anderson}}{{}}}
\bibcite{prichard_wildland_2020}{{12}{2020}{{Prichard \em  {et~al.}}}{{Prichard, O'Neill, Eagle, Andreu, Drye, Dubowy, Urbanski, and Strand}}}
\bibcite{moisseeva_capturing_2019}{{13}{2019}{{Moisseeva and Stull}}{{}}}
\bibcite{moisseeva_wildfire_2021}{{14}{2021}{{Moisseeva and Stull}}{{}}}
\bibcite{clements_fire_2016}{{15}{2016}{{Clements \em  {et~al.}}}{{Clements, Lareau, Seto, Contezac, Davis, Teske, Zajkowski, Hudak, Bright, Dickinson, Butler, Jimenez, and Hiers}}}
\bibcite{bessardon_evaluation_2019}{{16}{2019}{{Bessardon \em  {et~al.}}}{{Bessardon, Fosu-Amankwah, Petersson, and Brooks}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
