This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unit5.aux
The style file: Definitions/mdpi.bst
Database file #1: unit5.bib
Warning--string name "jul" is undefined
--line 14 of file unit5.bib
Warning--string name "jul" is undefined
--line 33 of file unit5.bib
Warning--string name "feb" is undefined
--line 52 of file unit5.bib
Warning--string name "feb" is undefined
--line 70 of file unit5.bib
Warning--string name "jul" is undefined
--line 139 of file unit5.bib
Warning--string name "sep" is undefined
--line 158 of file unit5.bib
Warning--string name "jul" is undefined
--line 194 of file unit5.bib
Warning--string name "aug" is undefined
--line 245 of file unit5.bib
Warning--string name "feb" is undefined
--line 280 of file unit5.bib
Warning--string name "aug" is undefined
--line 298 of file unit5.bib
Warning--string name "oct" is undefined
--line 316 of file unit5.bib
Warning--string name "apr" is undefined
--line 370 of file unit5.bib
You've used 16 entries,
            2862 wiz_defined-function locations,
            682 strings with 9012 characters,
and the built_in function-call counts, 7007 in all, are:
= -- 504
> -- 558
< -- 6
+ -- 204
- -- 172
* -- 755
:= -- 1206
add.period$ -- 63
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 278
empty$ -- 507
format.name$ -- 192
if$ -- 1373
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 98
num.names$ -- 48
pop$ -- 84
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 263
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 226
(There were 12 warnings)
