\begin{thebibliography}{999}

\bibitem[Huda \em{et~al.}(2020)Huda, Lyder, Collins, Schroeder, Thompson,
  Marshall, Leon, Hidalgo, and Hossain]{huda_study_2020}
Huda, Q.; Lyder, D.; Collins, M.; Schroeder, D.; Thompson, D.K.; Marshall, G.;
  Leon, A.J.; Hidalgo, K.; Hossain, M.
\newblock Study of {Fuel}-{Smoke} {Dynamics} in a {Prescribed} {Fire} of
  {Boreal} {Black} {Spruce} {Forest} through {Field}-{Deployable} {Micro}
  {Sensor} {Systems}.
\newblock {\em Fire} {\bf 2020}, {\em 3},~30.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/fire3030030}{\detokenize{10.3390/fire3030030}}}.

\end{thebibliography}
