This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unit5.aux
The style file: Definitions/mdpi.bst
Database file #1: unit5.bib
Warning--string name "jul" is undefined
--line 14 of file unit5.bib
You've used 1 entry,
            2862 wiz_defined-function locations,
            567 strings with 4301 characters,
and the built_in function-call counts, 528 in all, are:
= -- 28
> -- 57
< -- 0
+ -- 20
- -- 18
* -- 61
:= -- 106
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 19
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
(There was 1 warning)
