\relax
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{mandel_coupled_2011,mandel_recent_2014,coen_requirements_2018}
\citation{kochanski_experimental_2018}
\citation{butler_observations_2016,hudak_data_2014,hudak_data_2016,seto_csu_data_2016,seto_data_2016,hudak_data_2017,ottmar_data_2016,urbanski_data_2016}
\citation{kochanski_experimental_2018,mallia_incorporating_2020,kochanski_evaluation_2013,coen_requirements_2018}
\citation{kochanski_experimental_2018}
\citation{mandel_recent_2014}
\citation{thompson_recent_2020}
\citation{mandel_coupled_2011,mandel_recent_2014}
\citation{thompson_recent_2020,thompson_data_2020,huda_study_2020}
\citation{mandel_coupled_2011,mandel_recent_2014}
\citation{mandel_coupled_2011,mandel_recent_2014,munozesparza_accurate_2018}
\citation{anderson_aids_1982}
\citation{huda_study_2020}
\citation{prichard_wildland_2020}
\citation{prichard_wildland_2020}
\citation{mallia_incorporating_2020,mandel_coupled_2011,mandel_recent_2014}
\citation{moisseeva_capturing_2019,moisseeva_wildfire_2021,clements_fire_2016}
\citation{prichard_wildland_2020}
\citation{bessardon_evaluation_2019}
\citation{kochanski_experimental_2018,moisseeva_capturing_2019}
\citation{mandel_coupled_2011}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Burn Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site map showing instrument placement during the Unit 5 experimental burn on May 11, 2019 at the Pelican Mountain research site in central Alberta, Canada. TODO add lat/lon origin \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Site map showing instrument placement during the Unit 5 experimental burn on May 11, 2019 at the Pelican Mountain research site in central Alberta, Canada. TODO add lat/lon origin \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Overview}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Basic Model Configuration\relax }}{3}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Basic Model Configuration\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fire Behavior}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {A}) Contours of fire arrival time in seconds past ignition, location of in-fire thermocouples and ignition line with start and end. (\textbf  {B}) Timeseries of normalized modeled heat flux (solid lines) and normalized observed temperature (dashed lines). Start and end of ignition symbols are the same as shown in (\textbf  {A}). \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{(\textbf {A}) Contours of fire arrival time in seconds past ignition, location of in-fire thermocouples and ignition line with start and end. (\textbf {B}) Timeseries of normalized modeled heat flux (solid lines) and normalized observed temperature (dashed lines). Start and end of ignition symbols are the same as shown in (\textbf {A}). \relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same information as Figure\nobreakspace  {}\ref  {fig2} with a modified four-line ignition pattern. .\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Same information as Figure~\ref {fig2} with a modified four-line ignition pattern. .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoke Emissions and Dispersion}{5}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {A})Horizontal map of vertically integrated smoke at 18:00:21 (HH:MM:SS) and position of air quality sensors. (\textbf  {B}) Vertical cross-section of crosswind integrated smoke at 18:00:21 (HH:MM:SS). (\textbf  {C}) Concentration timeseries of observed and modeled concentrations at the air quality sensors in (\textbf  {A}). Peak emission occurred for station 303-001 at 18:00:21 (HH:MM:SS).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{6}{(\textbf {A})Horizontal map of vertically integrated smoke at 18:00:21 (HH:MM:SS) and position of air quality sensors. (\textbf {B}) Vertical cross-section of crosswind integrated smoke at 18:00:21 (HH:MM:SS). (\textbf {C}) Concentration timeseries of observed and modeled concentrations at the air quality sensors in (\textbf {A}). Peak emission occurred for station 303-001 at 18:00:21 (HH:MM:SS).\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig4} with a modified four-line ignition pattern. Note timing of peak emission occurred for station 303-001 at 18:00:10 (HH:MM:SS) or 10 seconds earlier than the single line ignition pattern.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Same as Figure~\ref {fig4} with a modified four-line ignition pattern. Note timing of peak emission occurred for station 303-001 at 18:00:10 (HH:MM:SS) or 10 seconds earlier than the single line ignition pattern.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupled Feedback}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of maximum values for observed vs modelled heat flux at the five in fire heat flux sensors.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Distribution of maximum values for observed vs modelled heat flux at the five in fire heat flux sensors.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textbf  {A}) Modeled wind speed and direction at 6.15 m AGL at 17:54:51 (HH:MM:SS). The location of the met tower is also shown. (\textbf  {B}) Timeseries of wind speed and direction at the met tower shown in solid and dashed blue for modelled and observed values, respectively. Also shown is modeled fire integrated heat flux (solid red). The vertical dashed line is at at 17:54:51 (HH:MM:SS)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{8}{(\textbf {A}) Modeled wind speed and direction at 6.15 m AGL at 17:54:51 (HH:MM:SS). The location of the met tower is also shown. (\textbf {B}) Timeseries of wind speed and direction at the met tower shown in solid and dashed blue for modelled and observed values, respectively. Also shown is modeled fire integrated heat flux (solid red). The vertical dashed line is at at 17:54:51 (HH:MM:SS)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation Dataset}{8}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The preferred launch location for radiosonde or dropsonde with combined air quality sensor to make in-situ observations of the smoke plume. (\textbf  {A}) Map showing the location of the proposed launch along with vertically integrated smoke at 18:00:31 (HH:MM:SS). (\textbf  {B}) Vertical cross-section of crosswind integrated smoke plume at the same time as \textbf  {A} with launch location marked as a dashed vertical line. Associated profile at launch location of (\textbf  {C}) temperature, (\textbf  {D}) Potential Temperature (\textbf  {E}) PM 2.5 Concentration Speed and Direction (\textbf  {F}) Wind Speed and Direction. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{9}{The preferred launch location for radiosonde or dropsonde with combined air quality sensor to make in-situ observations of the smoke plume. (\textbf {A}) Map showing the location of the proposed launch along with vertically integrated smoke at 18:00:31 (HH:MM:SS). (\textbf {B}) Vertical cross-section of crosswind integrated smoke plume at the same time as \textbf {A} with launch location marked as a dashed vertical line. Associated profile at launch location of (\textbf {C}) temperature, (\textbf {D}) Potential Temperature (\textbf {E}) PM 2.5 Concentration Speed and Direction (\textbf {F}) Wind Speed and Direction. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Configuration}{9}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibdata{unit5.bib}
\bibcite{mandel_coupled_2011}{{1}{2011}{{Mandel \em  {et~al.}}}{{Mandel, Beezley, and Kochanski}}}
\bibcite{mandel_recent_2014}{{2}{2014}{{Mandel \em  {et~al.}}}{{Mandel, Amram, Beezley, Kelman, Kochanski, Kondratenko, Lynn, Regev, and Vejmelka}}}
\bibcite{coen_requirements_2018}{{3}{2018}{{Coen}}{{}}}
\bibcite{kochanski_experimental_2018}{{4}{2018}{{Kochanski \em  {et~al.}}}{{Kochanski, Fournier, and Mandel}}}
\bibcite{butler_observations_2016}{{5}{2016}{{Butler \em  {et~al.}}}{{Butler, Teske, Jimenez, O'Brien, Sopko, Wold, Vosburgh, Hornsby, and Loudermilk}}}
\bibcite{hudak_data_2014}{{6}{2014}{{Hudak and Bright}}{{}}}
\bibcite{hudak_data_2016}{{7}{2016}{{Hudak \em  {et~al.}}}{{Hudak, Bright, and Kremens}}}
\bibcite{seto_csu_data_2016}{{8}{2015{}}{{Seto and Clements}}{{}}}
\bibcite{seto_data_2016}{{9}{2015{}}{{Seto and Clements}}{{}}}
\bibcite{hudak_data_2017}{{10}{2017}{{Hudak \em  {et~al.}}}{{Hudak, Bright, Williams, and Hiers}}}
\bibcite{ottmar_data_2016}{{11}{2014}{{Ottmar and Restaino}}{{}}}
\bibcite{urbanski_data_2016}{{12}{2014}{{Urbanski}}{{}}}
\bibcite{mallia_incorporating_2020}{{13}{2020}{{Mallia \em  {et~al.}}}{{Mallia, Kochanski, Urbanski, Mandel, Farguell, and Krueger}}}
\bibcite{kochanski_evaluation_2013}{{14}{2013}{{Kochanski \em  {et~al.}}}{{Kochanski, Jenkins, Mandel, Beezley, Clements, and Krueger}}}
\bibcite{thompson_recent_2020}{{15}{2020}{{Thompson \em  {et~al.}}}{{Thompson, Schroeder, Wilkinson, Barber, Baxter, Cameron, Hsieh, Marshall, Moore, Refai, Rodell, Schiks, Verkaik, and Zerb}}}
\bibcite{thompson_data_2020}{{16}{2020}{{Thompson}}{{}}}
\bibcite{huda_study_2020}{{17}{2020}{{Huda \em  {et~al.}}}{{Huda, Lyder, Collins, Schroeder, Thompson, Marshall, Leon, Hidalgo, and Hossain}}}
\bibcite{munozesparza_accurate_2018}{{18}{2018}{{Mu\IeC {\~n}oz\IeC {-}Esparza \em  {et~al.}}}{{Mu\IeC {\~n}oz\IeC {-}Esparza, Kosovi\IeC {\'c}, Jim\IeC {\'e}nez, and Coen}}}
\bibcite{anderson_aids_1982}{{19}{1982}{{Anderson}}{{}}}
\bibcite{prichard_wildland_2020}{{20}{2020}{{Prichard \em  {et~al.}}}{{Prichard, O'Neill, Eagle, Andreu, Drye, Dubowy, Urbanski, and Strand}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
\bibcite{moisseeva_capturing_2019}{{21}{2019}{{Moisseeva and Stull}}{{}}}
\bibcite{moisseeva_wildfire_2021}{{22}{2021}{{Moisseeva and Stull}}{{}}}
\bibcite{clements_fire_2016}{{23}{2016}{{Clements \em  {et~al.}}}{{Clements, Lareau, Seto, Contezac, Davis, Teske, Zajkowski, Hudak, Bright, Dickinson, Butler, Jimenez, and Hiers}}}
\bibcite{bessardon_evaluation_2019}{{24}{2019}{{Bessardon \em  {et~al.}}}{{Bessardon, Fosu-Amankwah, Petersson, and Brooks}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
