&emissions
! RADM2 emissions table
! Classification:Grasslands,Grasslands,Grasslands,Open Shrublands,Open Shrublands,Open Shrublands,Open Shrublands,Mixed Forests,Mixed Forests,Mixed Forests,Evergreen Forest,Evergreen Forest,Evergreen Forest,
compatible_chem_opt=0,
printsums=1, ! print sums of fuel burned and total emitted into the atmosphere
! Fuel Cat,1,2,3,4,5,6,7,8,9,10,11,12,13,
! tracer emissions [g/kg burnt]
!NM2019 - based on https://www.epa.gov/sites/production/files/2017-10/documents/prichard.pdf
tr17_1=11,11,11,10,10,10,10,13,13,13,30,30,30
tr17_2=70.2,59,59,68,68,68,68,102,102,102,118,118,118
tr17_3=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_4=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_5=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_6=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_7=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_8=59,59,59,68,68,68,68,102,102,102,118,118,118
/
