 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 30,
 run_seconds                         = 0,
 start_year                          = 2019,
 start_month                         = 05,
 start_day                           = 11,
 start_hour                          = 17,
 start_minute                        = 49,
 start_second                        = 01,
 end_year                            = 2019,
 end_month                           = 05,
 end_day                             = 11,
 end_hour                            = 18,
 end_minute                          = 19,
 end_second                          = 1,
 history_interval_s                  = 10,
 frames_per_outfile                  = 400,
 restart                             = .true.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 1
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 10,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 160,
 s_sn                                = 1,
 e_sn                                = 400,
 s_vert                              = 1,
 e_vert                              = 51,
 dx                                  = 25,
 dy                                  = 25,
 ztop                                = 4000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 0,
 j_parent_start                      = 0,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 sr_x                                = 5,
 sr_y                                = 5,
 /

 &physics
 mp_physics                          = 0,
 ra_lw_physics                       = 0,
 ra_sw_physics                       = 0,
 radt                                = 30,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = 0,
 bldt                                = 0,
 cu_physics                          = 0,
 cudt                                = 0,
 isfflx                              = 2,
 ifsnow                              = 0,
 icloud                              = 0,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 2,
 damp_opt                            = 2,
 zdamp                               = 400.,
 dampcoef                            = 0.2,
 khdif                               = 0.05,
 kvdif                               = 0.05,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 mix_full_fields                     = .true.,
 non_hydrostatic                     = .true.,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 time_step_sound                     = 20,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 w_damping                           = 0,
 tke_heat_flux		                   = 0.2, !H/(rho*Cp) where H = Sensible heat flux , rho is air density (~ 1.2), and Cp (~ 1005)
 tracer_opt                          = 2,
/

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 !nio_tasks_per_group = 8,
 !nio_groups = 1,
 /

 &fire
! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 1,    ! integer, = 0: no fire, 1=turn on sfire
 fire_fuel_read     = 2,    ! integer, -1: from WPS, 0= use fire_fuel_cat, 1= by altitude, 2=from input_fc
 fire_fuel_cat      = 6,    ! integer, if specified which fuel category?

! ignition
 fire_num_ignitions = 1,             ! integer, only the first fire_num_ignition used, up to 5 allowed
 !fire_wind_height = 5.,             ! height to interpolate winds to for calculating fire spread rate
 fire_ignition_ros1 = 0.8,           ! rate of spread during ignition, m/s

! start points of ignition lines, in m from lower left corner
 fire_ignition_start_x1 = 2175,
 fire_ignition_start_y1 = 2025,

! end points of ignition lines, in m from lower left corner
 fire_ignition_end_x1 = 2030,
 fire_ignition_end_y1 = 2020,

! all within this radius will ignite, > fire mesh step
 fire_ignition_radius1 =    5,

 fire_ignition_start_time1 = 3648.,    ! sec for ignition from the start
 fire_ignition_end_time1  =3768.,      ! sec for ignition from the start

! stretched grid variables
stretch_grd = .true.,
stretch_hyp = .true.,
z_grd_scale = 2.2,


! verbosity
 fire_print_msg     = 1,        ! 1 print fire debugging messages
 fire_print_file    = 0,        ! 1 write files for matlab

!test e-folding heat extinction
!fire_ext_grnd      = 2.,  ! real   , extinction coeff surface fire

! experiments
! fire_const_time = -1.,         ! (s) if >0, time from start to stop fire evolution and keep heat output constant
! fire_const_grnhfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time)
! fire_const_grnqfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time)
! fire_test_steps=0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_mountain_type=0,          ! in ideal: 0=none, 1= hill, 2=EW ridge, 3=NS ridge
 fire_mountain_height=100.,     ! (m) ideal mountain height
 fire_mountain_start_x=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_start_y=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_end_x=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_mountain_end_y=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_topo_from_atm=0,          ! 0 = fire mesh topo set from fine-res data, 1 = populate by interpolating from atmosphere
 delt_perturbation = 0,       ! Temperature perturbation for creating cold (negative) / warm (positive) bubble [K], 0 turns it off
 xrad_perturbation = 50.,   ! Horizontal radius of the bubble in E-W direction [m]
 yrad_perturbation = 50.,   ! Horizontal radius of the bubble in N-S direction [m]
 zrad_perturbation = 50.,    ! Vertical radius of the bubble [m]
 hght_perturbation = 80.,    ! Perturbation height - height at which the warm/cold bubble will be suspended [m]

! Surface initialization
 sfc_full_init =.true.
 sfc_lu_index = 29,              ! Defines USGS surface category used for surface initialization based on LANDUSE.TBL (roughness, albedo etc)
 sfc_tsk = 290.0,                ! Skin surface temperature [K]
 sfc_tmn = 290.0,                ! Mean soil temperature [K]
 fire_read_tsk = .true.,         ! read surface temeprature from file input_tsk

! method switches for developers only, do not change!
 fire_boundary_guard = -1,      ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_irl=2,          ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=2,          ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=1.0,         ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling
 fire_back_weight=0.5,          ! RK timestepping coefficient, 0=forward, 0.5=Heun
 fire_grows_only=1,             ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0.4,              ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=3,              ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_fuel_left_method=1,        ! for now, use 1 only
 fire_lfn_ext_up=1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_advection=0,              ! 0 = cawfe, 1 = use abs speed/slope in spread rate, then project on normal to fireline
/
